{
  "manifest_version": 2,
  "name": "SKU Barcode Transformer",
  "version": "1.0",
  "description": "Transforms SKUs into barcodes on web pages",
  "permissions": [
    "activeTab",
    "scripting",
    "https://*/*"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["contentScript.js"]
    }
  ],
  "background": {
    "scripts": ["backgroundScript.js"],
    "persistent": false
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
